*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
.navber{
    display: flex;
    padding: 20px;
    align-items: center;
}
nav{
   flex: 1;
    text-align: right;
}
nav ul{
    list-style: none;
    display: inline-block;

}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
    color: #555;
    
}
p{
    color: #555;
}
.conteiner{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
  
}
.col-2 img{
    max-width: 100%;
   padding: 50px 0;

}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    padding: 25px 0;
}
.btn{
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    background-color: #ff523b;
    color: white;
    border-radius: 30px;
    margin: 30px 0px;
    transition: 0.5s;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row{
    margin-top: 70px;
}
.btn:hover{
    background: #563434;
}
/*heder end*/

/*start catagoris*/

.categories{
    margin: 70px 0px;
}
.col-3{
    min-width: 230px;
    flex-basis: 30%;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-conteiner{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/*end catagoris*/
.col-4{
    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    transition: 0.5s;
}

.col-4:hover{
    transform: translateY(-5px);
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    position: relative;
    color: #555;
}
.title::after{
    content: '';
    width: 80px;
    height: 5px;
    background: #ff523b;
    position: absolute;
    border-radius: 5px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.col-4 h2{
    font-weight: normal;
    font-size: 15px;
}
.col-4 p{
    font-size: 14px;
}
.rating .fas{
    color:#ff523b ;
}
/*offer*/

.offer{
    width: 100%;
    height: 500px;
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    margin-bottom: 20px;
    padding-top: 30px;
   
   
}
.col-2 .offer-img{
    padding: 25px;
}
.col-2 small{
    color: #555;
}

/* offer end*/

/* testimonial section*/

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0,0.1);
    cursor: pointer;
    transition: 0.5s;
}
.testimonial .col-3 p{
    font-size: 14px;
    color: #555;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa-quote-left{
    color: #ff523b;
    font-size: 34px;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}

/*brands*/

.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
/* footer*/

.footer{
    background-color: #000;
    color: #8a8a8a;
}
.footer h3{
    color: white;
    padding-bottom: 20px;
   

}
.footer-col-1 , .footer-col-2 , .footer-col-3 , .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;

}
.footer-col-2{
    flex: 1;
    text-align:center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;

}
.footer-col-3 , .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer .row{
    padding-top: 50px;
}
.footer ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
    cursor: pointer;

}
.footer hr{
    border: none;
    background: #b5b5b5;
    margin: 20px 0;
    height: 1px;
}
.footer .copyright{
    text-align: center;
    padding-bottom: 10px;
}